@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Lora:regular,500,600,700,italic,500italic,600italic,700italic);
*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
  
body{
    font-family: 'roboto';
}
ul{
    list-style-type: none;
}
p{
    /* font-size: calc(10px + 10 * (100vw / 1290)); */
    font-size: 16px;
    line-height: 24px;
}
a{
    text-decoration: none;
}
.up-button{
    display: block;
    position: fixed;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 4;
}
.lora-text{
    font-family: 'Lora';
}
.header, .about{
    max-width: 100vw;
    max-height: 100vh;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    color: #fff;
}
.header-video{
    z-index: 7;
}
video{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}
.header-content{
    z-index: 9;
}
.header-content,
.about-content{
    position: absolute;
    width: 100%;
    height: 100%;
}
.content{
    max-width: 1290px;
    height: 100%;
    padding: 0 20px;
    margin: 0 auto;
    z-index: 999;
}
.header-content-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 0;
}
.header-content-menu ul{
    display: flex;
}
.header-menu li{
    margin-left: 30px;
    font-size: 16px;
    line-height: 24px;
}
.header-menu a{
    color: #fff;
}
.header-menu a:hover{
    color: #FF530D;
}
.header-logo li{
    color: #FF530D;
    font-size: 32px;
    line-height: 48px;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    padding-bottom: 5px;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    z-index: 8;
}
.header-content-title{
    width: 100%;
    max-height: 90%;
    margin-top: 30px;
    z-index: 9;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.header-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    z-index: 6;
}
.header-title button{
    max-width: 210px;
}
button{
    font-weight: 700;
    font-family: 'roboto';
    color:#fff;
    background-color: transparent;
    background-color: #FF530D;
    border: transparent;
    cursor: pointer;
    padding: 15px 30px;
}
button:hover{
    background-color: #f86b33;
    transition: .5s;
}
.header-title h1{
    max-width: 610px;
    /* font-size: calc(20px + 32 * (100vw / 1290)); */
    font-size: 54px;
    font-weight: 700;
    line-height: 64px;
}
.header-description{
    display: flex;
    justify-content: space-between;
    max-width: 640px;
    margin-top: 18px;
    width: 100%;
    gap: 30px;

}
.description-element{
    max-width: 201px;
    width: 100%;
}
.element-number{
    font-size: 40px;
    line-height: 40px;
}
.element-title{
    line-height: 21px;
}

.header-border{
    border-right: 1px solid #fff;
    padding-right: 30px;
}

/*advantages*/
.invisible{
    height: 100vh;
}
.canvas{
    padding-top: 80px;
    padding-bottom: 160px;
}
.advantages,
.workers{
    background-color: #DDE5E8;
}
.title-text{
    font-size: 40px;
    margin-bottom: 40px;
    font-weight: 400;
    color: #000000;
    z-index: 99;
}
.advantages-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.card-element{
    max-width: 290px;
    padding: 20px;
    background-color: #DDE5E8;
    filter: drop-shadow(10px 10px 10px #95A0A4);
}
.card-text h3{
    font-size: 24px;
    margin: 10px 0 8px 0;
    font-weight: 400;
    line-height: 29px;
}
.card-text p{
    line-height: 24px;
}

/* about */
.about-content{
    z-index: 1;
}
.about-title{
    color: #fff;
}
.about-title span{
    color: #FF530D;
    font-weight: 600;
}
.about-element {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.about-element-number p{
    font-weight: 800;
    font-size: 72px;
    color: #FF530D;
}
.about-element-text p{
    font-size: 24px;
    line-height: 28px;
    margin-left: 10px;
}

/*workers*/
.workers{
    width: 100%;
}
.workers-element{
    max-width: 400px;
    width: 100%;
    background-color: #acb1ce;
    padding: 20px;
}
.workers-element img{
    width: 100%;
}
.workers-element-name{
    font-size: 24px;
    margin: 10px 0 8px 0;
    font-weight: 400;
    line-height: 29px;
}
.workers-element-text p{
    line-height: 24px;
    margin-bottom: 8px;
}
.workers-element-text button{
    width: 100%;
}
.swiper{
    width: 100%;
}
.swiper-slide img{
    max-width: 100%;
}

/*contacts*/
.contacts{
    position: relative;
    background-color: #FF530D;
}
.contacts-element-block{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contacts-img{
    background-image: url("media/footer/elem-img.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    right: 0;
    z-index: 1;
}
.contacts-element h3{
    font-size: 24px;
    margin: 10px 0 8px 0;
    font-weight: 400;
    line-height: 29px;
}
.contacts-element p{
    line-height: 24px;
}
.contacts-icon{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}
.contacts-icon img{
    max-width: 50px;
}
.contacts-element button{
    border: 1px solid black;
    color: #000;
    margin-top: 16px;
}

/*footer*/
footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #000000;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 30px;
}
footer ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}
footer ul svg{
    width: 25px;
}
footer ul li:not(:last-child){
    margin-right: 10px;
}
footer p{
    text-align: center;
}
.footer-p-created{
    font-size: 14px;
}
.footer-p-developer{
    font-size: 12px;
}